<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris Project</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <a id="logo" href="#">Tigris</a>
        <nav>
            <ul id="navLinks">
                <li>
                    <a href="#" class="navLink">Home</a>
                </li>
                <li>
                    <a href="#" class="navLink">About Us</a>
                </li>
                <li>
                    <a href="#" class="navLink">Services</a>
                </li>
                <li>
                    <a href="#" class="navLink">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="section1">
            <h1>Save Tigers & Explore Wild Beauty</h1>
            <p>Tigris is a sanctuary of hope, a testament to the enduring spirit of conservation and the harmonious coexistence of humanity and nature. Nestled within its verdant embrace are the guardians of the forest, the majestic tigers, whose presence symbolizes the delicate balance of our ecosystem. Our mission at Tigris is clear: to safeguard these magnificent creatures and their habitats, ensuring they thrive for generations to come.</p>
            <div class="section1Links">
                <a href="#" class="button linkPrimary">Book Safari &#8594;</a>
                <a href="#" class="button linkSecondary">Contact Us</a>
            </div>
            <img src="./images/tiger.jpg" alt="#">
        </section>
    </main>

    <footer></footer>
</body>
</html>